<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>
       
       
     </title>
     <link rel="stylesheet" href="https://bob-humphrey-learning.netlify.com/css/main.css">
     <link rel="stylesheet" href="https://bob-humphrey-learning.netlify.com/css/custom.css">
     <link rel="icon" href="https://bob-humphrey-learning.netlify.com/favicon.ico">
</head>

<body>


  

     
<nav class="navbar" role="navigation" aria-label="main navigation">

  <div class="container">

  

  <div class="navbar-brand">
    <a class="navbar-item" href="">
      <img src="bh-logo.gif" alt="Bob Humphrey" width="28" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  

  <div class="navbar-menu">

    

    <div class="navbar-start">
      
    </div>

    

    <div class="navbar-end">
      
      <a class="navbar-item" href="photography">
        Photography
      </a>
      <a class="navbar-item" href="drawings">
        Drawings
      </a>
    </div>
  </div>

</div>

</nav>


        

     <section class="section section-footer">
  <div class="footer">
    <figure id="bho-logo" class="image is-64x64">
      <img src="https://bob-humphrey-learning.netlify.com/bh-logo.gif">
    </figure>
  </div>
</section>


  


